src/main/java/net/glasslauncher/mods/gcapi3/mixin/client/ConnectionAccessor.java
package net.glasslauncher.mods.gcapi3.mixin.client;

import net.minecraft.network.Connection;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

import java.net.SocketAddress;

@Mixin(Connection.class)
public interface ConnectionAccessor {
    @Accessor("field_1282")
    SocketAddress getAddress();
}


Latest babric biny

src/main/java/net/glasslauncher/mods/gcapi3/mixin/client/ConnectionAccessor.java
package net.glasslauncher.mods.gcapi3.mixin.client;

import net.minecraft.network.Connection;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

import java.net.SocketAddress;

@Mixin(Connection.class)
public interface ConnectionAccessor {
    @Accessor("address")
    SocketAddress getAddress();
}
