# glass-config-api

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
docs/: Adding.md  Migration2.0.md  Todo.md  Types.md  Using.md
gradle/wrapper/: gradle-wrapper.properties
run/: server.properties
src/main/java/net/glasslauncher/mods/api/gcapi/: GlassConfigAPI.java  ModEntrypoints.java  ModMenuAccessor.java
src/main/java/net/glasslauncher/mods/api/gcapi/api/: CharacterUtils.java  ConfigCategory.java  ConfigClass.java  ConfigEntryWithButton.java  ConfigFactoryProvider.java  ConfigName.java  DefaultOnVanillaServer.java  GCAPI.java  GConfig.java  GeneratedConfig.java  HasConfigFields.java  HasDrawable.java  HasToolTip.java  IsConfigCategory.java  LongDescription.java  MaxLength.java  MultiplayerSynced.java  PostConfigLoadedListener.java  PreConfigSavedListener.java  PrimaryGConfig.java  TriBoolean.java  ValueOnVanillaServer.java
src/main/java/net/glasslauncher/mods/api/gcapi/events/: InitClientNetworking.java  InitServerNetworking.java
src/main/java/net/glasslauncher/mods/api/gcapi/impl/: CharacterUtils.java  ConfigFactories.java  DrawContextAccessor.java  DrawableHelperAccessor.java  EventStorage.java  ExtensibleTextbox.java  GCCore.java  GlassConfigAPI.java  MixinConfig.java  ModContainerEntrypoint.java  NonFunction.java
src/main/java/net/glasslauncher/mods/api/gcapi/mixin/: DrawContextMixin.java  DrawableHelperAccessor.java  EntryListWidgetAccessor.java  MixinButton.java  MixinDrawableHelper.java  MixinModMenu.java  MixinScreenBase.java  MixinTextbox.java  ModMenuMixin.java  ScreenMixin.java  ScrollableBaseAccessor.java  StAPIPropertyAccessor.java  TextFieldWidgetMixin.java
src/main/java/net/glasslauncher/mods/api/gcapi/screen/: BaseListScreenBuilder.java  ConfigBase.java  ConfigCategory.java  ConfigEntry.java  FloatListScreenBuilder.java  HasDrawable.java  IntegerListScreenBuilder.java  RootScreenBuilder.java  ScreenAccessor.java  ScreenBaseAccessor.java  ScreenBuilder.java  StringListScreenBuilder.java
src/main/java/net/glasslauncher/mods/gcapi/api/: CharacterUtils.java  ConfigCategory.java  ConfigEntry.java  ConfigEntryWithButton.java  ConfigFactoryProvider.java  ConfigRoot.java  DefaultOnVanillaServer.java  FieldModifiedListener.java  GCAPI.java  GeneratedConfig.java  HasDrawable.java  HasToolTip.java  PostConfigLoadedListener.java  PreConfigSavedListener.java  TriBoolean.java  ValueOnVanillaServer.java
src/main/java/net/glasslauncher/mods/gcapi/impl/: ConfigFactories.java  ConfigRootEntry.java  DrawContextAccessor.java  EventStorage.java  GCCore.java  GlassYamlFile.java  GlassYamlWrapper.java  MixinConfig.java
src/main/java/net/glasslauncher/mods/gcapi/impl/event/: InitClientNetworking.java  InitServerNetworking.java  TranslationHandler.java
src/main/java/net/glasslauncher/mods/gcapi/impl/factory/: DefaultFactoryProvider.java
src/main/java/net/glasslauncher/mods/gcapi/impl/object/: ConfigCategoryHandler.java  ConfigEntryHandler.java  ConfigHandlerBase.java
src/main/java/net/glasslauncher/mods/gcapi/impl/screen/: BaseListScreenBuilder.java  FloatListScreenBuilder.java  IntegerListScreenBuilder.java  RootScreenBuilder.java  ScreenAccessor.java  ScreenBuilder.java  StringListScreenBuilder.java
src/main/java/net/glasslauncher/mods/gcapi/mixin/client/: DrawContextMixin.java  EntryListWidgetAccessor.java  ModMenuMixin.java  ScreenMixin.java  TextFieldWidgetMixin.java
src/main/java/net/glasslauncher/mods/gcapi3/api/: CharacterUtils.java  ConfigCategory.java  ConfigEntry.java  ConfigEntryWithButton.java  ConfigFactoryProvider.java  ConfigRoot.java  DefaultOnVanillaServer.java  FieldModifiedListener.java  GCAPI.java  GeneratedConfig.java  HasDrawable.java  HasToolTip.java  PostConfigLoadedListener.java  PreConfigSavedListener.java  TriBoolean.java  ValueOnVanillaServer.java
src/main/java/net/glasslauncher/mods/gcapi3/impl/: ConfigFactories.java  ConfigRootEntry.java  DrawContextAccessor.java  EventStorage.java  GCCore.java  GlassYamlFile.java  GlassYamlWrapper.java  MixinConfig.java  SeptFunction.java  TerribleOrderPreservingMultimap.java
src/main/java/net/glasslauncher/mods/gcapi3/impl/event/: InitClientNetworking.java  InitServerNetworking.java  PacketInit.java  TranslationHandler.java
src/main/java/net/glasslauncher/mods/gcapi3/impl/factory/: DefaultFactoryProvider.java
src/main/java/net/glasslauncher/mods/gcapi3/impl/object/: ConfigCategoryHandler.java  ConfigEntryHandler.java  ConfigHandlerBase.java
src/main/java/net/glasslauncher/mods/gcapi3/impl/screen/: BaseListScreenBuilder.java  FloatListScreenBuilder.java  IntegerListScreenBuilder.java  RestartWantedScreen.java  RootScreenBuilder.java  ScreenAccessor.java  ScreenBuilder.java  StringListScreenBuilder.java
src/main/java/net/glasslauncher/mods/gcapi3/mixin/client/: ClientNetworkHandlerAccessor.java  ConnectionAccessor.java  DrawContextMixin.java  EntryListWidgetAccessor.java  JoinMixin.java  MinecraftAccessor.java  MinecraftMixin.java  ModMenuBabricMixin.java  ModMenuMixin.java  ScreenMixin.java  TextFieldWidgetMixin.java  TranslationMixin.java
src/main/java/net/glasslauncher/mods/gcapi3/mixin/networking/: HandshakePacketMixin.java  PacketHandlerMixin.java  PacketMixin.java
src/main/java/net/glasslauncher/mods/gcapi3/mixin/server/: JoinMixin.java
src/main/java/net/glasslauncher/mods/networking/: GlassNetworkHandler.java  GlassNetworking.java  GlassPacket.java  GlassPacketListener.java
src/main/java/net/glasslauncher/mods/networking/helpers/: PacketHelperClientImpl.java  PacketHelperImpl.java  PacketHelperServerImpl.java
src/main/resources/: fabric.mod.json  gcapi.mixins.json  gcapi3.accesswidener  gcapi3.mixins.json
src/test/java/net/glasslauncher/mods/gcapi3test/impl/example/: ExampleConfig.java  ExampleConfigCategory.java  ExampleConfigCategoryTwo.java  ExampleConfigClass.java  (+5 more)
src/test/resources/: fabric.mod.json
(+77 files in other folders)
