# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Disables gradle's buggy (in minecraft's case) daemon.
# Also makes builds more reliable and less likely to randomly fail.
org.gradle.daemon=false

# Minecraft Properties
minecraft_version=b1.7.3
loader_version=0.18.3

# Mappings
biny_mappings=2e38f45

client_raven_build=2
server_raven_build=2
client_sparrow_build=2
server_sparrow_build=2
client_nests_build=7
server_nests_build=4
feather_build=1

# Extra Dependencies
modmenu_version=1.8.5-beta.11
modmenubabric_version=1.0.1
glass_networking_version=1.0.7

# Mod Properties
mod_version=3.2.5
maven_group=net.glasslauncher.mods
archives_base_name=GlassConfigAPI
