# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G
# Disables gradle's buggy (in minecraft's case) daemon.
# Also makes builds more reliable and less likely to randomly fail.
    org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/use
    minecraft_version=b1.7.3
    yarn_mappings=072ace5
    loader_version=1.0.0
    stapi_version=10baf3d

# Extra Dependencies
    modmenu_version=dcef643

# Mod Properties
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
    mod_version = 1.0.0
    maven_group = net.glass-launcher.mods
    archives_base_name = GC-API
