# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Disables gradle's buggy (in minecraft's case) daemon.
# Also makes builds more reliable and less likely to randomly fail.
org.gradle.daemon=false

# Minecraft Properties
minecraft_version=b1.7.3
loader_version=0.18.3

# Mappings
biny_mappings=9859f76

client_raven_build=2
server_raven_build=2
client_sparrow_build=2
server_sparrow_build=2
feather_build=1

# Extra Dependencies
modmenu_version=0.3.1+mcb1.7.3
glass_networking_version=1.0.7

# Mod Properties
mod_version=3.2.6
maven_group=net.glasslauncher.mods
archives_base_name=GlassConfigAPI
